form {
  display: grid;
  margin-bottom: 2rem;
}

fieldset {
  border: none;
  border-radius: 1.2rem;
  gap: 1rem;
  padding: 2rem;
  box-shadow: 0px 3px 7px 2px rgba(222, 222, 222, 0.3);
}

.twoCol {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  margin-top: 1.5rem;
  gap: 1rem;
}

fieldset > fieldset {
  margin: 0;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

div> fieldset>legend{
  font-size: 1.2rem;
}

fieldset > fieldset > legend {
  font-size: 1.2rem;
}

legend {
  font-size: 2rem;
  font-weight: 700;
  padding: 0;
  position: relative;
  top: 1.7rem;
}

.duration {
  display: flex;
  justify-content: space-between;
}

.duration > input {
  width: 35%;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
}

button{
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: transform 0.27s ease;
}

button:hover{
    transform: scale(1.15);
}

.buttons>:nth-child(1) {
    background: rgb(120, 255, 120);
}
  
.buttons>:nth-child(2){
    background: rgb(255, 80, 80);
}

input{
    border-radius: 1rem;
    border: none;
    padding:  0.2rem 0.7rem;
    background: rgb(219, 219, 219);
    font-family: inherit;
}

textarea{
    resize: vertical;
    font-family: inherit;
    border-radius: 1rem;
    padding: 0.5rem;
    background: rgb(219, 219, 219);
}

@media (max-width: 400px) {     
  fieldset {
    margin: 1rem;
    padding: 1.2rem;
  }

  .twoCol {
    grid-template-columns: 1fr;
  }

  .buttons{
    flex-direction: column;
    gap: 1rem;
  }
}

@media (min-width: 425px) {
  fieldset {
    margin: 1.5rem;
    padding: 1.5rem;
  }
}
